<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate SI</title>
   <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
    <h1>Calculate Interest</h1>
    <form>
        <label for="principal" class="principal">Principal</label><br>
    <input type="text" name="principle" id="prince"><br>

<label for="time" class="time">Time</label><br>
    <input type="text" name="time" id="tm"><br>

 <label for="rate" class="rate">Rate</label><br>
    <input type="text" name="rate" id="rt"><br><br>

<button onclick="calInterest(event)">Calculate SI</button>

</form>
<p id="abc"></p>
</div>
    <script src="script.js"></script>
</body>
</html>